~~~~~~~ Warning: Unencrypted message may contain sharks! ~~~~~~~


                                                                ██████████                                      
                                                            ██▓▓▒▒▒▒▒▒▒▒▒▒▓▓                                    
                                                        ████▒▒▒▒▒▒▒▒▒▒▒▒██                                      
                                                      ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░                                      
                                                    ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                                          
                                                  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                                          
                                                ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                                            
                    ▓▓██▓▓████░░░░██░░░░░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                                        ▓▓██
              ▓▓▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████                                  ████▒▒██
          ▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████                            ██▒▒▒▒▒▒██
      ████▒▒░░▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒████                      ██▒▒▒▒▒▒██  
    ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓                  ██▒▒▒▒▒▒██  
░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████            ██▒▒▒▒▒▒██    
  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██        ██▒▒▒▒▒▒██    
  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓  ▓▓▒▒▒▒▒▒▓▓██    
░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██      
░░██▓▓▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██      
    ██▒▒▒▒▒▒▓▓████████████████████████▓▓██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██▓▓▒▒██▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██        
    ██▒▒▒▒▒▒▒▒██  ▓▓  ▓▓  ▓▓░░▓▓░░▓▓░░▓▓██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██▒▒▒▒██▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██        
      ██▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▒▒▒▒▒▒██▓▓▒▒██▓▓▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒██          
      ██▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓        
        ██▒▒▒▒▒▒▓▓██  ▓▓  ▓▓  ▓▓  ▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▓▓      
          ██▓▓▒▒▒▒▓▓████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░██▓▓▒▒▒▒▒▒██      
            ██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░████  ██▒▒▒▒▒▒▒▒██    
              ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▓▓██        ██▒▒▒▒▒▒██    
                ██▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░████            ██▓▓▒▒▒▒██    
                  ██▓▓░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▒▒▒▒░░░░░░░░████                  ██▓▓▒▒▒▒██  
                    ██▒▒░░░░░░░░░░░░░░░░░░░░░░██▓▓▒▒▒▒▒▒▒▒▒▒▒▒██░░░░░░░░░░████                        ████▒▒██  
                      ██████░░░░░░░░░░░░░░░░░░██▓▓▒▒▒▒▒▒▒▒▒▒▒▒██░░░░░░████                                ████  
                      ██▒▒▓▓██████░░░░░░░░░░░░░░██▓▓▒▒▒▒▒▒▒▒▒▒████████                                          
                      ██▒▒▒▒▓▓▓▓▓▓████▒▒▒▒▒▒██▓▓████▒▒▒▒▒▒▒▒▒▒▒▒██                                              
                        ██▒▒▓▓▓▓▓▓██                ██▒▒▒▒▒▒▒▒▒▒██                                              
                        ██▒▒▓▓▓▓▓▓██                  ██▓▓▒▒▒▒▒▒▒▒██                                            
                          ██▒▒▓▓▓▓██                    ██▓▓▒▒▒▒▒▒██                                            
                            ██▒▒▓▓▓▓██                      ████▓▓▓▓██                                          
                              ████████                          ██████                                          
                              ░░                                                                                
                                                                                                                
                                ▒▒▒▒░░▒▒░░░░░░░░░░░░░░▒▒░░▒▒░░      ░░  ░░░░░░  ▒▒                              
